# configurations for the PetShop application
REACT_APP_NODE_ENV=production

# Deployment URL Vercel App or Render
REACT_APP_BASE_URL=

# Cloudinary
REACT_APP_UPLOAD_PRESET=
REACT_APP_CLOUD_NAME=
REACT_APP_BASE_CLOUD_URL=
REACT_APP_DIR_CLOUD=
REACT_APP_FOLDER_CLOUD=

#VietQG
REACT_APP_VIETQG_x_client_id=
REACT_APP_VIETQG_x_api_key=
REACT_APP_VIETQG_accountNo=
REACT_APP_VIETQG_accountName=
REACT_APP_VIETQG_acqId=

# Mapbox
REACT_APP_MapToken=
REACT_APP_DestinationAddress=

# Firebase (verify testing phone)
REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=

#Chat Widget Personal Information:
REACT_APP_FACEBOOK_URL=
REACT_APP_ZALO_PHONE=