# Enviroment variables for the server application
JWT_SECRET=
MONGO_URI=
PORT=
REACT_APP_NODE_ENV=
CLIENT_URL=

# Cloudinary
REACT_APP_UPLOAD_PRESET=
REACT_APP_CLOUD_NAME=
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_CLOUDINARY_API_SECRET=

# SMTP Gmail
EMAIL_SECRET=
EMAIL_PASS=

# Payment Gateway Merchant VNPAY Config  
REACT_APP_vnp_TmnCode=
REACT_APP_vnp_HashSecret=
REACT_APP_vnp_Url=
REACT_APP_vnp_Return_Url=
VNPAY_Card_Test_For_Payment_Gateway_Merchant="https://sandbox.vnpayment.vn/apis/vnpay-demo/#th%C3%B4ng-tin-th%E1%BA%BB-test"

#PAYOS
REACT_APP_PAYOS_x_client_id=
REACT_APP_PAYOS_x_api_key=
REACT_APP_PAYOS_checksum_key=

#Dockerhub AccessToken PetShop
Run_login_Dockerhub_AccessToken_PetShop=
Dockerhub_AccessToken_PetShop=

#Config Proxy To Deploy Client With Vercel App and Server With Render
REACT_APP_PROXY_URL_RENDER_SERVER=
REACT_APP_PUBLIC_URL_VERCEL_CLIENT=